apiVersion: v2
name: csi-bottle
description: CSI driver for data bottles
type: application
version: 0.6.15
appVersion: 0.6.15
sources:
  - https://github.com/act3-ai/data-csi
maintainers:
  - name: Nathan D. Joslin
    email: nathan.joslin@udri.udayton.edu
