apiVersion: v2
name: csi-bottle
description: CSI driver for data bottles
type: application
version: 0.7.1
appVersion: 0.7.1
sources:
  - https://github.com/act3-ai/data-csi
maintainers:
  - name: Nathan D. Joslin
    email: nathan.joslin@udri.udayton.edu
